# TuJiaProject

app/: build.gradle
app/src/androidTest/java/com/dwz1676/tujiaproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwz1676/tujiaproject/: MainActivity.java
app/src/main/java/com/dwz1676/tujiaproject/Utils/: ExternalStorageUtil.java  HttpUtils.java  HttpUtils22.java  ParseJaonDta.java  ViewUtils.java
app/src/main/java/com/dwz1676/tujiaproject/activities/: CharacterDetailActivity.java  LoginActivity.java  MoreActivity.java  SplashActivity.java
app/src/main/java/com/dwz1676/tujiaproject/adapter/: GridViewThemeAdapter.java  MyAdapter.java  MyFragmentAdapter.java  MyFragmentStatePagerAdapter.java  MyProAdapter.java  MyThemeAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/dwz1676/tujiaproject/bean/: City.java  HotUnitsBean.java  RoomInfo.java  Theme.java  UnitBean.java  ddd.java
app/src/main/java/com/dwz1676/tujiaproject/common/: CommonData.java  Uris.java
app/src/main/java/com/dwz1676/tujiaproject/fragments/: AdFragment.java  CharacteristicFragment.java  FeaturesFragment.java  FindFragment.java  HomePageFragment.java  ListFragment.java  MyInfoFragment.java  MyPageFragment.java  PromotionFragment.java  ScrollViewFragment.java  ThemeFragment.java  list_fragment.java  (+1 more)
app/src/main/res/color/: features_tab_selector.xml
app/src/main/res/drawable/: bg_discovery_leftround_orange.xml  bg_discovery_leftround_white.xml  bg_discovery_rightround_orange.xml  bg_discovery_rightround_white.xml  btn_login_bg.xml  characteristic_selector.xml  discover_tab_selector.xml  discovery_leftbtn_selector.xml  discovery_rightbtn_selector.xml  discovery_tab_textcolor_selector.xml  dot_selector.xml  find_selector.xml  homepage_selector.xml  line_shape.xml  login_or_logout.xml  mycollect.xml  mypage_selector.xml  radiobtn_bg.xml  recommend_selector.xml  repair_shape.xml  theme_tab_selector.xml  user_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_loginumeng.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  alert_dialog.xml  character_cardlist.xml  character_fragment.xml  character_fragment2.xml  find_fragment.xml  findfragment.xml  gridview_theme_item.xml  last_page.xml  list_item.xml  menutab.xml  more_activity.xml  my_info_fragment.xml  mypagefragment.xml  promotion_fragment.xml  promotion_fragment_cardview.xml  promotion_fragment_item.xml  promotionfragment.xml  scrollviewfragment.xml  theme_fragment.xml  theme_item.xml  themefragment.xml  vp_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: province_city_county.xml
app/src/test/java/com/dwz1676/tujiaproject/: ExampleUnitTest.java
(+4 files in other folders)
