apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.dwz1676.tujiaproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('src/main/libs/xUtils-2.6.14.jar')
    compile 'com.android.support:design:23.2.1'
    compile files('src/main/libs/httpmime-4.1.3.jar')
    compile files('src/main/libs/SocialSDK_actionbarview.jar')
    compile files('src/main/libs/SocialSDK_AtFriends.jar')
    compile files('src/main/libs/SocialSDK_comment.jar')
    compile files('src/main/libs/SocialSDK_email.jar')
    compile files('src/main/libs/SocialSDK_evernote.jar')
    compile files('src/main/libs/SocialSDK_facebook_1.jar')
    compile files('src/main/libs/SocialSDK_facebook_2.jar')
    compile files('src/main/libs/SocialSDK_instagram.jar')
    compile files('src/main/libs/SocialSDK_laiwang_1.jar')
    compile files('src/main/libs/SocialSDK_laiwang_2.jar')
    compile files('src/main/libs/SocialSDK_like.jar')
    compile files('src/main/libs/SocialSDK_linkedin.jar')
    compile files('src/main/libs/SocialSDK_pinterest.jar')
    compile files('src/main/libs/SocialSDK_pocket.jar')
    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_renren_1.jar')
    compile files('src/main/libs/SocialSDK_renren_2.jar')
    compile files('src/main/libs/SocialSDK_scrshot.jar')
    compile files('src/main/libs/SocialSDK_shake.jar')
    compile files('src/main/libs/SocialSDK_Sina.jar')
    compile files('src/main/libs/SocialSDK_sms.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/libs/SocialSDK_UserCenter.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/SocialSDK_yixin_1.jar')
    compile files('src/main/libs/SocialSDK_yixin_2.jar')
    compile files('src/main/libs/SocialSDK_ynote.jar')
    compile files('src/main/libs/umeng_social_sdk.jar')
}
