<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/character_text" />

        <ImageView
            android:id="@id/iv_actionbar_menu_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/menu_black_margin_right"
            android:src="@mipmap/icon_actionbar_menu_black" />
    </RelativeLayout>

    <View
        android:id="@id/header_bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/divider_color1" />


    <RadioGroup
        android:id="@id/character_lltab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/character_tab1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/radiobtn_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/features_tab1"
            android:textColor="@color/features_tab_selector"
            android:textSize="15sp" />

        <RadioButton
            android:id="@id/character_tab2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/radiobtn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/features_tab2"
            android:textColor="@color/features_tab_selector"
            android:textSize="15sp" />

        <RadioButton
            android:id="@id/character_tab3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/radiobtn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/features_tab3"
            android:textColor="@color/features_tab_selector"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@id/character_flvp_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>