<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@id/sv_vp_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@id/vp_loop_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@id/character_ll_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/vp_loop_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dot_marginbottom_vp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/page_indicator_focused" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/page_indicator_focused" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/page_indicator_focused" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/page_indicator_focused" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/page_indicator_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_loop_pic"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ListView
                    android:id="@id/character_cardlistleft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@color/gray"
                    android:dividerHeight="8dp"></ListView>

                <View
                    android:id="@id/header_bottom_shadow"
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <ListView
                    android:id="@id/character_cardlistright"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"></ListView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
