<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <!-- 用于展现导航标签的容器控件FragmentTabHost -->

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.v4.app.FragmentTabHost>

    <View
        android:id="@id/header_bottom_shadow_id"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color1" />

   <FrameLayout
       android:id="@id/fl_container_id"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
   </FrameLayout>

</LinearLayout>
